/*
    Jason Project

    -- created on May 15, 2011
*/

MAS helloworld {
	environment: c4jason.CartagoEnvironment

	agents:
		facilitator facilitator agentArchClass c4jason.CAgentArch;
		agent test agentArchClass c4jason.CAgentArch #5;
		//facilitatorBase facilitatorBase agentArchClass c4jason.CAgentArch;
		//agentBase agentBase agentArchClass c4jason.CAgentArch #5;

	classpath: 
		"D:\\Facultate_Mihai\\Dizertatie\\cartago-2.0.1\\lib\\c4jason.jar";
		"D:\\Facultate_Mihai\\Dizertatie\\cartago-2.0.1\\lib\\cartago.jar";
	
	aslSourcePath: "src/asl"; 
}